PORT=5000
AUTH0_DOMAIN=https://your-auth0-domain/
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=https://clickhouse-api

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=auth0_user
